<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>マーキングメモツール</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.min.css">
    <link rel="manifest" href="/manifest.json">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script defer src="/service-worker.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2734206178910572"crossorigin="anonymous"></script>
    <style>
        .first{
            display: grid;
            justify-content: center;
            font-size: 2rem;
        }
        .mark{
            display: flex;
            font-size: 2.0rem;
            max-width: 95vw;
            height: 4rem;
            padding: 0.1rem;
            border-radius: 20px;
            vertical-align: middle;
            margin: 0.1rem;
            user-select: none;
        }
        .mark label{
            display: block;
            width: 3.5rem;
            filter: invert(0%);
            box-sizing: border-box;
            display: grid;
            place-items: center;
            text-shadow:1px 1px 0 #fff,-1px 1px 0 #fff,1px -1px 0 #fff,-1px -1px 0 #fff;
        }
        .mark input:checked+label{
            filter: invert(88%) sepia(61%) saturate(0%) hue-rotate(229deg) brightness(107%) contrast(101%);
        }
        .mark input{
            display: none;
        }
        .number {
            margin-left: 1rem;
            margin-right: 1rem;
            font-size: 2rem;
            place-items: center;
        }
        .reset {
            font-size: 2rem;
            background-color: antiquewhite;
            margin: 0.1rem;
            padding-left: 4rem;
            padding-right: 4rem;
        }
        .btnshape {
            display: grid;
            justify-content: center;
        }
        .rhombus {
            font-size: 1.5rem;
            transform: rotate(45deg);
        }
        .grid{
            display: grid;
            padding-left: 0;
            grid-template-columns: repeat(auto-fit, 25rem);
            justify-content: center;
        }
        body {
	        overscroll-behavior-y: none;
        }
        @media screen and (min-width: 750px) {
            .reset:hover {
                filter: brightness(105%);
            }
            .bi:hover {
                filter: invert(20%);
            }
        }
        @media screen and (max-width: 750px) {
            .reset:active {
                filter: brightness(105%);
            }
            .bi:active {
                filter: invert(20%);
            }
        }
    </style>
</head>
<body class="bg-primary bg-opacity-10" style="font-size:16px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand">ツール置き場</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/tool/turn_counter.html">ターン管理ツール</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tool/marking.html">マーキングメモツール</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tool/exp_calc/exp.html">けいけんアメカリキュレーター(仮)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tool/overview.html">ツール置き場について</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">3000度のアトリエに戻る</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="first">
        マーキングメモツール
    </div>
    <form name="checkform" oncontextmenu="return false;">
        <div class="grid">
            <div class="mark" style="background: #c3eae5;">
                <div class="number">1</div>
                <input type="checkbox" checked id="1" name="mark"><label for="1"><i class="bi bi-circle-fill"></i></label>
                <input type="checkbox" checked id="2" name="mark"><label for="2"><i class="bi bi-triangle-fill"></i></label>
                <input type="checkbox" checked id="3" name="mark"><label for="3"><i class="bi bi-square-fill"></i></label>
                <input type="checkbox" checked id="4" name="mark"><label for="4"><i class="bi bi-heart-fill"></i></label>
                <input type="checkbox" checked id="5" name="mark"><label for="5"><i class="bi bi-star-fill"></i></label>
                <input type="checkbox" checked id="6" name="mark"><label for="6"><i class="bi bi-square-fill rhombus"></i></label>
            </div>
            <div class="mark" style="background: #c8eac3;">
                <div class="number">2</div>
                <input type="checkbox" checked id="7" name="mark"><label for="7"><i class="bi bi-circle-fill"></i></label>
                <input type="checkbox" checked id="8" name="mark"><label for="8"><i class="bi bi-triangle-fill"></i></label>
                <input type="checkbox" checked id="9" name="mark"><label for="9"><i class="bi bi-square-fill"></i></label>
                <input type="checkbox" checked id="10" name="mark"><label for="10"><i class="bi bi-heart-fill"></i></label>
                <input type="checkbox" checked id="11" name="mark"><label for="11"><i class="bi bi-star-fill"></i></label>
                <input type="checkbox" checked id="12" name="mark"><label for="12"><i class="bi bi-square-fill rhombus"></i></label>
            </div>
        </div>
        <div class="grid">
            <div class="mark" style="background: #eac3c3;">
                <div class="number">3</div>
                <input type="checkbox" checked id="13" name="mark"><label for="13"><i class="bi bi-circle-fill"></i></label>
                <input type="checkbox" checked id="14" name="mark"><label for="14"><i class="bi bi-triangle-fill"></i></label>
                <input type="checkbox" checked id="15" name="mark"><label for="15"><i class="bi bi-square-fill"></i></label>
                <input type="checkbox" checked id="16" name="mark"><label for="16"><i class="bi bi-heart-fill"></i></label>
                <input type="checkbox" checked id="17" name="mark"><label for="17"><i class="bi bi-star-fill"></i></label>
                <input type="checkbox" checked id="18" name="mark"><label for="18"><i class="bi bi-square-fill rhombus"></i></label>
            </div>
            <div class="mark" style="background: #e9eac3;">
                <div class="number">4</div>
                <input type="checkbox" checked id="19" name="mark"><label for="19"><i class="bi bi-circle-fill"></i></label>
                <input type="checkbox" checked id="20" name="mark"><label for="20"><i class="bi bi-triangle-fill"></i></label>
                <input type="checkbox" checked id="21" name="mark"><label for="21"><i class="bi bi-square-fill"></i></label>
                <input type="checkbox" checked id="22" name="mark"><label for="22"><i class="bi bi-heart-fill"></i></label>
                <input type="checkbox" checked id="23" name="mark"><label for="23"><i class="bi bi-star-fill"></i></label>
                <input type="checkbox" checked id="24" name="mark"><label for="24"><i class="bi bi-square-fill rhombus"></i></label>
            </div>
        </div>
        <div class="grid">
            <div class="mark" style="background: #ead8c3;">
                <div class="number">5</div>
                <input type="checkbox" checked id="25" name="mark"><label for="25"><i class="bi bi-circle-fill"></i></label>
                <input type="checkbox" checked id="26" name="mark"><label for="26"><i class="bi bi-triangle-fill"></i></label>
                <input type="checkbox" checked id="27" name="mark"><label for="27"><i class="bi bi-square-fill"></i></label>
                <input type="checkbox" checked id="28" name="mark"><label for="28"><i class="bi bi-heart-fill"></i></label>
                <input type="checkbox" checked id="29" name="mark"><label for="29"><i class="bi bi-star-fill"></i></label>
                <input type="checkbox" checked id="30" name="mark"><label for="30"><i class="bi bi-square-fill rhombus"></i></label>
            </div>
            <div class="mark" style="background: #cbc3ea;">
                <div class="number">6</div>
                <input type="checkbox" checked id="31" name="mark"><label for="31"><i class="bi bi-circle-fill"></i></label>
                <input type="checkbox" checked id="32" name="mark"><label for="32"><i class="bi bi-triangle-fill"></i></label>
                <input type="checkbox" checked id="33" name="mark"><label for="33"><i class="bi bi-square-fill"></i></label>
                <input type="checkbox" checked id="34" name="mark"><label for="34"><i class="bi bi-heart-fill"></i></label>
                <input type="checkbox" checked id="35" name="mark"><label for="35"><i class="bi bi-star-fill"></i></label>
                <input type="checkbox" checked id="36" name="mark"><label for="36"><i class="bi bi-square-fill rhombus"></i></label>
            </div>
        </div>
        <div class="btnshape">
            <input type="button" class="reset" value="リセット" onclick="allcheck(true);">
        </div>
    </form>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2734206178910572"
        crossorigin="anonymous"></script>
    <!-- 横長1 -->
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-2734206178910572"
        data-ad-slot="7524264660"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</body>
<script>
    function allcheck( tf ) {
        var ElementsCount = document.checkform.elements.length;
            for( i=0 ; i<ElementsCount ; i++ ) {
                document.checkform.elements[i].checked = tf;
            }
    }
    //PWA対応
    if('serviceWorker' in navigator){
    	navigator.serviceWorker.register('/service-worker.js').then(function(){
    		console.log("Service Worker is registered!!");
    	});
    }
</script>

</html>