<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ツール置き場メニュー</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.min.css">
    <link rel="manifest" href="/manifest.json">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2734206178910572" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V9HSZ0GT2R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-V9HSZ0GT2R');
    </script>
    <style>
        .first {
            width: 90vw;
            display: grid;
            justify-content: center;
            font-size: 2rem;
        }

        .grid {
            width: 90vw;
            display: grid;
            grid-template-columns: repeat(auto-fit, 25rem);
            justify-content: center;
            margin-left: 1.5rem;
        }

        .mark {
            display: flex;
            font-size: 2.0rem;
            max-width: 95vw;
            height: 4rem;
            padding: 0.2rem;
            border-radius: 20px;
            vertical-align: middle;
            margin: 0.1rem;
            user-select: none;
        }

        .mark label {
            display: block;
            width: 3.5rem;
            filter: invert(0%);
            box-sizing: border-box;
            display: grid;
            place-items: center;
            text-shadow: 1px 1px 0 #fff, -1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
        }

        .mark input:checked+label {
            filter: invert(88%) sepia(61%) saturate(0%) hue-rotate(229deg) brightness(107%) contrast(101%);
        }

        .mark input {
            display: none;
        }

        .number {
            margin-left: 0.4rem;
            margin-right: 0.4rem;
            font-size: 2rem;
            display: grid;
            place-items: center;
        }

        .reset {
            font-size: 2rem;
            background-color: antiquewhite;
            margin: 0.1rem;
            padding-left: 4rem;
            padding-right: 4rem;
        }

        .btn {
            width: 90vw;
            display: grid;
            justify-content: center;
            margin-left: 1rem;
        }

        .rhombus {
            font-size: 1.5rem;
            transform: rotate(45deg);
        }

        .artlink {
            font-size: 3rem;
            padding: 0.5em 0.5em;
            margin: 1em auto 1em;
            text-align: center;
            color: #5989cf;
            background: #c6e4ff;
            border-bottom: solid 6px #aac5de;
            border-radius: 9px;
            width: 80%;
            height: 40%;
        }

        body {
            overscroll-behavior-y: none;
        }

        @media screen and (min-width: 750px) {
            .reset:hover {
                filter: brightness(105%);
            }

            .bi:hover {
                filter: invert(20%);
            }
        }

        @media screen and (max-width: 750px) {
            .reset:active {
                filter: brightness(105%);
            }

            .bi:active {
                filter: invert(20%);
            }
        }
    </style>
    <title>ツールメニュー</title>
</head>

<body style="background-color: rgb(236, 236, 236); font-size:16px;">
    <a href="/tool/turn_counter.html">
        <div class="artlink">ターン管理<br>ツール</div>
    </a>
    <a href="/tool/marking.html">
        <div class="artlink">マーキング<br>メモツール</div>
    </a>
    <a href="/tool/exp_calc/exp.html">
        <div class="artlink">経験アメ<br>カリキュ<br>レーター</div>
    </a>
</body>
<script>
    //PWA対応
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js').then(function () {
            console.log("Service Worker is registered!!");
        });
    }
</script>

</html>